{
  "name": "encrypt-storage",
  "version": "2.2.6",
  "description": "Wrapper for encrypted localStorage and sessionStorage in browser",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "homepage": "https://github.com/michelonsouza/encrypt-storage#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/michelonsouza/encrypt-storage.git"
  },
  "scripts": {
    "clean": "shx rm -rf _bundles lib lib-esm",
    "build": "tsc --declaration",
    "build:minified": "webpack",
    "lint": "eslint 'src/**'",
    "test": "jest --passWithNoTests --no-cache --runInBand",
    "test:watch": "yarn test -- --watch",
    "test:staged": "yarn test -- --find-relatedTests",
    "test:ci": "jest --no-cache --runInBand --coverage",
    "test:coveralls": "yarn test:ci && coveralls < coverage/lcov.info",
    "check": "npx npm-check -u -s",
    "prepare": "husky install"
  },
  "keywords": [
    "localStorage",
    "sessionStorage",
    "safeStorage",
    "encryptStorage",
    "encrypted storage",
    "encrypted data",
    "security",
    "browser storage",
    "browser localStorage",
    "browser sessionStorage",
    "encrypt persist",
    "lgpd",
    "LGPD",
    "GDPR",
    "gdpr",
    "aws-amplify",
    "encrypt amplify localStorage",
    "amplify",
    "cognito",
    "encrypt cognito localStorage",
    "encrypt react localStorage",
    "encrypt vue localStorage",
    "encrypt angular localStorage",
    "vuex-persist",
    "redux-persist",
    "persistors",
    "state management persist"
  ],
  "author": {
    "email": "michelon.souza@gmail.com",
    "name": "Michelon Souza",
    "url": "https://github.com/michelonsouza"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/crypto-js": "^4.0.2",
    "@types/faker": "^5.5.9",
    "@types/jest": "^27.0.3",
    "@types/node": "^17.0.2",
    "@typescript-eslint/eslint-plugin": "^5.8.0",
    "@typescript-eslint/parser": "^5.8.0",
    "copy-webpack-plugin": "^10.2.0",
    "coveralls": "^3.1.1",
    "eslint": "^8.5.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-prettier": "^4.0.0",
    "faker": "^5.5.3",
    "git-commit-msg-linter": "^3.2.8",
    "husky": "^7.0.0",
    "jest": "^27.4.5",
    "jest-environment-node": "^27.4.4",
    "jest-localstorage-mock": "^2.4.18",
    "lint-staged": "^12.1.3",
    "prettier": "^2.5.1",
    "shx": "^0.3.3",
    "ts-jest": "^27.1.2",
    "ts-loader": "^9.2.6",
    "typescript": "^4.5.4",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1"
  },
  "dependencies": {
    "crypto-js": "^4.1.1"
  }
}
