{
  "name": "encrypt-storage",
  "version": "2.13.0-3.0.0-beta.1",
  "description": "Wrapper for encrypted localStorage, sessionStorage and cookie in browser",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "homepage": "https://github.com/michelonsouza/encrypt-storage#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michelonsouza/encrypt-storage.git"
  },
  "funding": {
    "type": "individual",
    "url": "https://github.com/sponsors/michelonsouza"
  },
  "scripts": {
    "prepare": "husky",
    "precommit": "lint-staged",
    "prepush": "npm run test",
    "prebuild": "rm -rf dist",
    "postbuild": "rm -rf dist/src/lib/**/*.spec.*",
    "__prepublish": "node ./prepublish.js && yarn prettier -c -w ./package.json",
    "__postpublish": "node ./postpublish.js && yarn prettier -c -w ./package.json",
    "build": "tsc && vite build",
    "bundle:visualizer": "vite-bundle-visualizer",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0 --config .eslintrc.json",
    "lint:fix": "npm run lint --fix",
    "pretty": "npx prettier . -c -w --cache --cache-location=.prettier-cache",
    "lint:cache": "eslint -c .eslintrc.json --cache --fix",
    "test": "vitest run",
    "test:ui": "vitest --ui",
    "test:ci": "vitest run --no-cache --coverage.enabled=true --poolOptions.threads.singleThread",
    "test:ui:coverage": "npm run test:ui -- --coverage.enabled=true",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:coveralls": "yarn test:ci && coveralls < coverage/lcov.info",
    "test:staged": "vitest related --run"
  },
  "keywords": [
    "localStorage",
    "sessionStorage",
    "safeStorage",
    "encryptStorage",
    "encrypted storage",
    "encrypted data",
    "security",
    "browser storage",
    "browser localStorage",
    "browser sessionStorage",
    "encrypt persist",
    "lgpd",
    "LGPD",
    "GDPR",
    "gdpr",
    "aws-amplify",
    "encrypt amplify localStorage",
    "amplify",
    "cognito",
    "encrypt cognito localStorage",
    "encrypt react localStorage",
    "encrypt vue localStorage",
    "encrypt angular localStorage",
    "vuex",
    "redux",
    "reactjs",
    "vuejs",
    "vue-2",
    "vue-3",
    "angular",
    "vuex-persist",
    "redux-persist",
    "pinia-plugin-persist",
    "pinia",
    "persistors",
    "webpack5",
    "webpack 5",
    "webpack",
    "state management persist"
  ],
  "author": {
    "email": "michelon.souza@gmail.com",
    "name": "Michelon Souza",
    "url": "https://github.com/michelonsouza"
  },
  "dependencies": {
    "crypto-browserify": "^3.12.1",
    "crypto-js": "^4.2.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^19.6.0",
    "@faker-js/faker": "^9.3.0",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.1",
    "@semantic-release/npm": "^12.0.1",
    "@semantic-release/release-notes-generator": "^14.0.2",
    "@types/crypto-js": "^4.2.2",
    "@types/faker": "^6.6.11",
    "@types/node": "^22.10.2",
    "@typescript-eslint/eslint-plugin": "^8.18.2",
    "@typescript-eslint/parser": "^8.18.2",
    "@vitest/coverage-v8": "^2.1.8",
    "@vitest/ui": "^2.1.8",
    "assert": "^2.1.0",
    "buffer": "^6.0.3",
    "coveralls": "^3.1.1",
    "eslint": "^8.2.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.7.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "https-browserify": "^1.0.0",
    "husky": "^9.1.7",
    "jsdom": "^25.0.1",
    "lint-staged": "^15.2.11",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "prettier": "^3.4.2",
    "semantic-release": "^24.2.0",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "typescript": "^5.7.2",
    "url": "^0.11.4",
    "vite": "^6.0.6",
    "vite-bundle-visualizer": "^1.2.1",
    "vite-plugin-dts": "^4.4.0",
    "vite-plugin-node-polyfills": "^0.22.0",
    "vite-plugin-static-copy": "^2.2.0",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^2.1.8",
    "vitest-canvas-mock": "^0.3.3",
    "vitest-localstorage-mock": "^0.1.2"
  }
}
