{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "./dist",
    "declaration": true,
    "emitDeclarationOnly": true,
    "sourceMap": false,
    "inlineSources": false
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts",
    "**/experiments/*"
  ]
}
